#{id => {rabbitmq_metadata,rabbit@0f933132852b},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@0f933132852b},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT1A5KF4MN7NKX">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT1A5KF4MN7NKX">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.