server {
    listen 8000;

    location /api/ {
        proxy_pass http://relaxation:8003;
    }

    location /uploads/ {
        proxy_pass http://relaxation:8003/uploads/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        access_log off;
    }
}